

GEN_ACCESS_INTERVAL = 20000
SIG_DELAY_COF       = 500000
CPU_LOAD_COF        = 30
MEM_LOAD_COF        = 1000
CONTENTION_COF      = 50000
FRAME_FULL_COF      = 0.7
OBS_SCALE_COF       = 10.0
OBS_OFFSET_COF      = 0.0
MAX_OVERLAP         = 4
MAX_CONTENTION      = 200000
EPISODE_COF         = 500
READ_LEN            = 100.0
READ_OFFSET         = 5.0
WRITE_LEN           = 50.0
WRITE_OFFSET        = 0.0
